{
  "name": "pms",
  "version": "1.0.0",
  "description": "Node.js Restful APIs for Product Management System(PMS)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "NODE_ENV=test jest -silent --forceExit"
  },
  "author": "Shane Ye",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "supertest": "^4.0.2"
  }
}
